<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h2 class="nav-logo inter-font">LOGO</h2>
            <button class="nav-btn">Sign Up</button>
        </nav>
        <div class="nav-div">
            <h1 class="nav-title raleway-font">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="nav-btn nav-btn1">Stay Focused</button>
        </div>
    </header>
    <main>
        <!-- see it in action -->
        <section class="section-action">
            <div>
                <h2 class="raleway-font section-action-h2">See It in Action</h2>
                <p class="section-action-p">Explore the live preview and imagine your <br>brand in this bold new look.
                </p>
                <button class="nav-btn">Launch Live Preview</button>
            </div>
            <img class="section-action-img" src="Assets/wc-mini.png" alt="">
        </section>

        <!-- joined thousands -->
        <section class="section-joined">
            <h2 class="raleway-font section-action-h2">Joined Thousands of Productive Users</h2>
            <div class="section-joined-div">
                <div>
                    <h2 class="section-joined-h inter-font">50K</h2>
                    <p class="section-action-p">Active Users</p>
                </div>
                <div>
                    <h2 class="section-joined-h inter-font">2M+</h2>
                    <p class="section-action-p">Focus Sessions</p>
                </div>
                <div>
                    <h2 class="section-joined-h inter-font">95%</h2>
                    <p class="section-action-p">Satisfaction Rate</p>
                </div>
            </div>


        </section>

        <!-- what our users say -->
        <section class="section-what-user">
            <h2 class="section-user-h2 raleway-font">What our users say</h2>
            <div class="section-what-users">
                <div class="star-review">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <h3 class="raleway-font section-user-title">Loved by Designers</h3>
                    <p class="section-user-p">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="section-what-users-avt">
                        <img class="avatar-img" src="Assets/avatar.png" alt="">
                        <div>
                            <h4 class="section-user-p1">Reviewer name</h4>
                            <p class="section-user-p2">Date</p>
                        </div>
                    </div>
                </div>
                <div class="star-review">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <h3 class="raleway-font section-user-title">Loved by Designers</h3>
                    <p class="section-user-p">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="section-what-users-avt">
                        <img class="avatar-img" src="Assets/avatar.png" alt="">
                        <div>
                            <h4 class="section-user-p1">Reviewer name</h4>
                            <p class="section-user-p2">Date</p>
                        </div>
                    </div>
                </div>
                <div class="star-review">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <h3 class="raleway-font section-user-title">Loved by Designers</h3>
                    <p class="section-user-p">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="section-what-users-avt">
                        <img class="avatar-img" src="Assets/avatar.png" alt="">
                        <div>
                            <h4 class="section-user-p1">Reviewer name</h4>
                            <p class="section-user-p2">Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ready to focus better -->
        <section class="section-focus">
            <h2 class="section-user-h2 raleway-font">Ready to focus better</h2>
            <p class="section-action-p">This template instantly leveled up our presence.” – Studio Vertex</p>
            <button class="nav-btn2">Get Started Free</button>
            <img class="ready-img" src="Assets/wc-big.png" alt="">
        </section>

        <!-- let's get in touch -->
        <section class="section-touch">
            <h1 class="section-touch-h1 raleway-font">Let's Get in <br>Touch</h1>
            <form action="" class="touch-div">
                <label class="lebels raleway-font" for="">Email</label>
                <input type="email" placeholder="example@email.com" name="" id=""
                    class="section-user-p1">
                <label class="lebels raleway-font" for="">Name</label>
                <input type="text" name="" id="" class="section-user-p1" placeholder="full name">
                <label class="lebels raleway-font" for="">Message</label>
                <textarea class="section-user-p1" cols="30" rows="4" id="" placeholder="write your message..."></textarea>
                <button class="nav-btn3">Get in Touch</button>
            </form>
        </section>
    </main>
    <footer>
        <h1 class="footer-logo inter-font">LOGO</h1>
        <p class="section-user-p1">Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
        <div class="footer-link">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="works">How it Works</a>
            <a href="services">Services</a>
        </div>

    </footer>
</body>

</html>